<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.xplay.pp.ppcamera.MainViewModel"></variable>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="15dp"
            android:text="@string/main_title"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/main_btn_textureview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{()->viewModel.onTextureViewType()}"
            android:text="@string/camera_textureview"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/main_btn_surfaceview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_title"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.7" />

        <Button
            android:id="@+id/main_btn_surfaceview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{()->viewModel.onSurfaceViewType()}"
            android:text="@string/camera_surfaceview"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_btn_textureview"
            app:layout_constraintWidth_percent="0.7" />
    </android.support.constraint.ConstraintLayout>
</layout>
