<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModle"
            type="com.pp.client.xplay.MainViewModel"></variable>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/videoviewer2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></FrameLayout>

        <FrameLayout
            android:id="@+id/videoviewer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/black"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videoviewer2"></FrameLayout>

        <Button
            android:id="@+id/main_startplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClickListener="@{()->viewModle.onStartPlay()}"
            android:text="@string/start_play"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/main_stopplay"
            app:layout_constraintTop_toBottomOf="@id/videoviewer" />

        <!--android:onClick="@{()->viewModle.onStopPlay()}"-->
        <Button
            android:id="@+id/main_stopplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClickListener="@{()->viewModle.onStopPlay()}"
            android:text="@string/stop_play"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/main_startplay"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videoviewer" />
    </android.support.constraint.ConstraintLayout>
</layout>